<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/style.css">
        <title>Pick a colleague</title>
    </head>
    <body>
        <button class="generate">Generate Colleague</button>
        <h1 class="colleague-name"></h1>
        <div class="colleague"></div>
        <div class="alreadyPicked">
            Collègues déjà sélectionnés:
        </div>
        <script src="js/app.js"></script>
    </body>
</html>
